##\u9759\u6001\u9875\u9762\u7684\u524D\u540E\u7F00
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


server.port=8082