# taotao

./: .gitignore  README.md
demo-activemq/: pom.xml
demo-activemq/src/main/java/com/xn2001/: ActiveMQApp.java
demo-activemq/src/main/java/com/xn2001/controller/: ReceiverMessage.java  SendMessage.java
demo-activemq/src/main/resources/: application.properties
demo-dubbo-consumer/: pom.xml
demo-dubbo-consumer/src/main/java/com/xn2001/: ConsumerApp.java
demo-dubbo-consumer/src/main/java/com/xn2001/controller/: TestController.java
demo-dubbo-consumer/src/main/resources/: application.properties
demo-dubbo-interface/: pom.xml
demo-dubbo-interface/src/main/java/com/xn2001/: TestService.java
demo-dubbo-provider/: pom.xml
demo-dubbo-provider/src/main/java/com/xn2001/: ProviderApp.java
demo-dubbo-provider/src/main/java/com/xn2001/Service/impl/: TestServiceImpl.java
demo-dubbo-provider/src/main/resources/: application.properties
demo-solr/: pom.xml
demo-solr/src/main/java/com/xn2001/: SolrApp.java
demo-solr/src/main/java/com/xn2001/controller/: ItemController.java
demo-solr/src/main/java/com/xn2001/mapper/: ItemMapper.java
demo-solr/src/main/java/com/xn2001/pojo/: BasePojo.java  Item.java
demo-solr/src/main/java/com/xn2001/service/: ItemService.java
demo-solr/src/main/java/com/xn2001/service/impl/: ItemServiceImpl.java
demo-solr/src/main/resources/: application.properties
taotao-common/: pom.xml
taotao-common/src/main/java/com/xn2001/pojo/: PicUploadResult.java  TaoResult.java
taotao-item-web/: pom.xml
taotao-item-web/src/main/java/com/xn2001/: ItemWebApp.java
taotao-item-web/src/main/java/com/xn2001/controller/: ItemController.java
taotao-item-web/src/main/resources/: application.properties
taotao-item-web/src/main/webapp/WEB-INF/views/: item.jsp
taotao-manager/: pom.xml
taotao-manager-web/: pom.xml
taotao-manager-web/src/main/java/com/xn2001/: ManagerWebApp.java
taotao-manager-web/src/main/java/com/xn2001/controller/: ItemCatController.java  ItemController.java  PageController.java  PicUploadController.java
taotao-manager-web/src/main/resources/: application.properties
taotao-manager-web/src/main/webapp/WEB-INF/views/: item-add.jsp
taotao-manager/taotao-manager-interface/: pom.xml
taotao-manager/taotao-manager-interface/src/main/java/com/xn2001/service/: ItemCatService.java  ItemDescService.java  ItemService.java
taotao-manager/taotao-manager-mapper/: pom.xml
taotao-manager/taotao-manager-mapper/src/main/java/com/xn2001/mapper/: ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java  UserMapper.java
taotao-manager/taotao-manager-pojo/: pom.xml
taotao-manager/taotao-manager-pojo/src/main/java/com/xn2001/pojo/: Content.java  ContentCategory.java  Item.java  ItemCat.java  ItemDesc.java  Order.java  OrderItem.java  OrderShipping.java  User.java
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-service/src/main/java/com/xn2001/: ManagerServiceApp.java
taotao-manager/taotao-manager-service/src/main/java/com/xn2001/listener/: MessageListener.java
taotao-manager/taotao-manager-service/src/main/java/com/xn2001/service/impl/: ItemCatServiceImpl.java  ItemDescServiceImpl.java  ItemServiceImpl.java
taotao-manager/taotao-manager-service/src/main/resources/: application.properties
taotao-parent/: pom.xml
taotao-portal/: pom.xml
taotao-portal/src/main/java/com/xn2001/: PortalApp.java
taotao-portal/src/main/java/com/xn2001/controller/: PageController.java  UserController.java
taotao-portal/src/main/resources/: application.properties
taotao-search/: pom.xml
taotao-search-web/: pom.xml
taotao-search-web/src/main/java/com/xn2001/: SearchWebApp.java
taotao-search-web/src/main/java/com/xn2001/controller/: SearchController.java
taotao-search-web/src/main/resources/: application.properties
taotao-search-web/src/main/webapp/WEB-INF/views/: search.jsp
taotao-search/taotao-search-interface/: pom.xml
taotao-search/taotao-search-interface/src/main/java/com/xn2001/service/: SearchService.java
taotao-search/taotao-search-service/: pom.xml
taotao-search/taotao-search-service/src/main/java/com/xn2001/: SearchServiceApp.java
taotao-search/taotao-search-service/src/main/java/com/xn2001/service/impl/: SearchServiceImpl.java
taotao-search/taotao-search-service/src/main/resources/: application.properties
taotao-sso/: pom.xml
taotao-sso-web/: pom.xml
taotao-sso/taotao-sso-interface/: pom.xml
taotao-sso/taotao-sso-interface/src/main/java/com/xn2001/service/: UserService.java
taotao-sso/taotao-sso-service/: pom.xml
taotao-sso/taotao-sso-service/src/main/java/com/xn2001/: SSOServiceApp.java
taotao-sso/taotao-sso-service/src/main/java/com/xn2001/service/impl/: UserServiceImpl.java
taotao-sso/taotao-sso-service/src/main/resources/: application.properties
